{
  "name": "military-asset-management-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed:users": "node scripts/seedUsers.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.1",
    "helmet": "8.0.0",
    "jsonwebtoken": "9.0.2",
    "pg": "8.13.1"
  }
}
